# Выполнить обработку элементов прямоугольной матрицы 𝐴, имеющей 𝑛 строк и 𝑚 столбцов. 
# Найти наименьший элемент столбца матрицы, для которого сумма абсолютных значений элементов максимальна.

import numpy as np

A = np.array([[1, -2, 3],
              [4, -5, 6],
              [-7, 8, -9]])

# по модулю по столбцам
column_abs_sums = np.sum(np.abs(A), axis=0)

# столбец с макс сум
max_abs_sum_index = np.argmax(column_abs_sums)

# мин эл в столбце
min_element = np.min(A[:, max_abs_sum_index])

print("Матрица A:")
print(A)
print("\nСуммы абсолютных значений элементов по столбцам:", column_abs_sums)
print(f"Столбец с максимальной суммой абсолютных значений: {max_abs_sum_index}")
print(f"Наименьший элемент в этом столбце: {min_element}")
